[tox]
envlist = py27,py35

[testenv]
install_command = pip install --egg --no-use-wheel {opts} {packages}
usedevelop = True
setenv = PURE_PYTHON=1
commands =
    zope-testrunner --test-path=src {posargs:-pvc}
deps =
    zope.testrunner
    ../Persistence
    .[test]
